db.json (before)
{
  "data": [
    {
      "id": 15,
      "title": "1Accu-Chek Active Glucometer Test Strips Box Of 50",
      "brand": "Accu-Chek",
      "category": "machine",
      "details": "The blood sugar levels in your body can be easily checked with Accu-Chek Active Strips. These are tested for accuracy, are easy to use daily and no manual coding is required. You can simply insert a test strip, collect a small blood sample on it, allow it to get absorbed and read your blood glucose result from the display. Accu-Chek Glucometer Test Strips can be used by patients suffering from Type 1 and Type 2 diabetes.  You must not use the Accu-Chek Instant Glucometer Strips beyond the expiry date given on the pack. Accu-Chek Active allows you to double-check and verify the displayed result after your test.",
      "tags": "Accu-Chek Active Glucometer Test Strips Box Of 50 , machine ,blood glucose test strips",
      "image": "Strips.jpg",
      "quantity": 50,
      "price": "800"
    },
    {
      "id": 18,
      "title": "Omron Blood Pressure Monitor HEM-7121J",
      "brand": "Omron",
      "category": "machine",
      "details": "Omran B.P Monitor Hem-7121J is an automatic Blood Pressure monitoring device that is made with IntelliSense Technology for the comfortability of patient’s use. It indicates OK when the user wraps the cuff, ensuring that the right amount of pressure is applied to generate accurate and faster results. Now get precise and consistent measurements at your home so you can keep a track of your health easily.",
      "tags": "Omron Blood Pressure Monitor HEM-7121J , check",
      "image": "Blood Pressure.jpg",
      "quantity": 49,
      "price": 1759
    },
    {
      "id": 19,
      "title": "Omron Compressor Nebulizer Ne-C106",
      "brand": "Omron",
      "category": "machine",
      "details": "Now breathe freely and comfortably with Omron Compressor Nebulizer Ne-C106 that helps you to inhale your medications. It is specially designed so you can use it easily and is suitable for both adults and kids.",
      "tags": "Omron Compressor Nebulizer Ne-C106",
      "image": "Omron Compressor Nebulizer Ne-C106.jpeg",
      "quantity": 50,
      "price": 1492
    },
    {
      "id": 20,
      "title": "OneTouch Select Plus Simple Glucometer [FREE 10 strips + lancing device + 10 lancets]",
      "brand": "OneTouch",
      "category": "machine",
      "details": "OneTouch Select Plus Simple is a blood glucose monitoring system. OneTouch® Select Plus Simple® meter system. Simple to use, Accurate and virtually pain free.   OneTouch® is the #1 recommended brand by diabetologists in India* [*In a survey conducted in India in 2020 with 150 diabetologists].",
      "tags": "OneTouch Select Plus Simple Glucometer [FREE 10 strips + lancing device + 10 lancets], 1 Kit",
      "image": "OneTouch Select Plus Simple Glucometer [FREE 10 strips + lancing device + 10 lancets].jpeg",
      "quantity": 48,
      "price": 871
    },
    {
      "id": 21,
      "title": "Accu-Chek Active Blood Glucose Monitoring System With 10 Free Test Strips",
      "brand": "Accu-Chek",
      "category": "machine",
      "details": "Accu-Chek Active Blood Glucose Monitoring System allows accurate glucose measurement at home without any hassle. It is a self-testing device that is portable and easier to operate. Get the test results quicker that is easy to understand with this personalized glucose monitoring device.",
      "tags": "Accu-Chek Active Blood Glucose Monitoring System With 10 Free Test Strips",
      "image": "Accu-Chek Active Blood Glucose Monitoring System With 10 Free Test Strips.jpeg",
      "quantity": 50,
      "price": 1321
    },
    {
      "id": 22,
      "title": "Apollo Pharmacy Digital Flexible Thermometer",
      "brand": "Apollo",
      "category": "machine",
      "details": "The fast response Apollo Digital Thermometer has a high accuracy rate [+- .20 F], has an easy to read LCD display and comes with an long battery life of up to 200 hours Features  High Accuracy [+- .2 degree F] Liquid Crystal Display Memory for storing the last measured value Battery Life: Approx 200 hours Fast Response time [ 10-20 sec approx] Alarm Signal on measurement of temperature. Auto Shut-off.",
      "tags": "Apollo Pharmacy Digital Flexible Thermometer",
      "image": "Apollo Pharmacy Digital Flexible Thermometer.jpeg",
      "quantity": 50,
      "price": 100
    },
    {
      "id": 23,
      "title": "Romsons Respirometer SH-6082",
      "brand": "ROMSONS",
      "category": "machine",
      "details": "Let your lungs do healthy and efficient exercising with Romsons Respirometer SH-6082. It has a tri-ball setup that enables patients to perform breathing exercises on a step-up basis. Its light design is easy to handle and comes with a transparent body so you can keep checking your respiration performance. Now bring home this innovative breathing and lung apparatus and get started with your efficient breathing exercises.",
      "tags": "Romsons Respirometer SH-6082",
      "image": "Romsons Respirometer SH-6082.jpeg",
      "quantity": 50,
      "price": 275
    },
    {
      "id": 24,
      "title": "Prega News Pregnancy Test Card",
      "brand": "Prega",
      "category": "machine",
      "details": "Get pregnancy results in just 5 minutes with Prega News Pregnancy Test Card. It is specially designed for assessing pregnancy results at the comfort of your home with 3 drops of the urine sample. It comes with a sample well and result window that makes it easy for using and reading the results so you can detect whether or not you are pregnant super quick.",
      "tags": "Prega News Pregnancy Test Card",
      "image": "Prega News Pregnancy Test Card.jpeg",
      "quantity": 48,
      "price": 55
    },
    {
      "id": 26,
      "title": "Polymed Pulse Oximeter CMS50C",
      "brand": "Polymed",
      "category": "machine",
      "details": "Bring home the Polymed Pulse Oximeter CMS50C and experience the comfort of keeping track of your oxygen saturation levels. It is designed to let you conveniently monitor the SpO2 and pulse rate at the same time.",
      "tags": "Polymed Pulse Oximeter CMS50C",
      "image": "Polymed Pulse Oximeter CMS50C.jpeg",
      "quantity": 49,
      "price": 750
    },
    {
      "id": 27,
      "title": "Freestyle Libre Reader - Flash Glucose Monitoring System",
      "brand": "ABBOTT",
      "category": "machine",
      "details": "FreeStyle Libre Reader Glucose Monitoring System - The FreeStyle Libre system allows you to check your glucose with a painless one-second scan, instead of a finger prick.",
      "tags": "Freestyle Libre Reader - Flash Glucose Monitoring System",
      "image": "Freestyle Libre Reader - Flash Glucose Monitoring System.jpeg",
      "quantity": 48,
      "price": 4999
    },
    {
      "id": 28,
      "title": "Seni Air Classic Breathable Adult Diapers Medium",
      "brand": "Seni Air",
      "category": "self-care",
      "details": "Seni is the European brand of absorbent products and skin care solutions that won the trust of millions of incontinent patients as well as caregivers worldwide. Profound knowledge and a wealth of experience ensures maximum comfort of use and a specialist protection against skin disorders such as bedsores.",
      "tags": "Seni Air Classic Breathable Adult Diapers Medium",
      "image": "Seni Air Classic Breathable Adult Diapers Medium.jpeg",
      "quantity": 48,
      "price": 550
    },
    {
      "id": 29,
      "title": "Cipla Saslic DS Foaming Face Wash, 60 ml",
      "brand": "Cipla",
      "category": "self-care",
      "details": "Saslic DS Face Wash is a foaming face wash that contains the goodness of salicylic acid, encourages skin- cell replacement cycle",
      "tags": "Cipla Saslic DS Foaming Face Wash, 60 ml",
      "image": "Cipla Saslic DS Foaming Face Wash, 60 ml.jpg",
      "quantity": 50,
      "price": 435
    },
    {
      "id": 30,
      "title": "Cetaphil Gentle Skin Cleanser, 250 ml",
      "brand": "Cetaphil",
      "category": "self-care",
      "details": "Cetaphil Gentle Skin Cleanser is a mild, soap-free formulation that cleanses without irritation; leaves your skin soft and smooth",
      "tags": "Cetaphil Gentle Skin Cleanser, 250 ml",
      "image": "Cetaphil Gentle Skin Cleanser, 250 ml.jpeg",
      "quantity": 50,
      "price": 563
    },
    {
      "id": 31,
      "title": "Colgate Sensitive Plus Anticavity Toothpaste, 70 gm",
      "brand": "Colgate",
      "category": "self-care",
      "details": "hat is tooth sensitivity? Tooth sensitivity occurs when the enamel that protects our teeth gets thinner or when gum recession occurs, exposing the underlying surface, the dentin, thus reducing the protection to the root and nerves. When such teeth come in contact with something hot, cold, or sweet, sensations are carried directly to the nerves causing painful sensitivity.  Causes for enamel wear and tear: Aggressive brushing, Tooth grinding, Teeth erosion  Causes for gum erosion: Aggressive brushing, aging, gum disease Colgate sensitive plus toothpaste, with its exclusive Pro-Argin™ technology provides INSTANT and LASTING RELIEF from tooth sensitivity with regular use. It WORKS FROM THE FIRST USE* by helping block open tubules to protect sensitive teeth which build LONG-LASTING PROTECTION against sudden shocks of pain. Use it by applying the toothpaste directly on the sensitive teeth for INSTANT RELIEF.",
      "tags": "Colgate Sensitive Plus Anticavity Toothpaste, 70 gm",
      "image": "Colgate Sensitive Plus Anticavity Toothpaste, 70 gm.png",
      "quantity": 46,
      "price": 65
    },
    {
      "id": 32,
      "title": "Patanjali Haldi Chandan Kanti Body Cleanser Soap, 75 gm",
      "brand": "Patanjali",
      "category": "self-care",
      "details": "Pantajali haldi chandan kanti soap is intended for the face and body, comes with the goodness of natural ingredients such as haldi, chandan which helps in rejuvenating, nourishing and providing glow to skin.",
      "tags": "Patanjali Haldi Chandan Kanti Body Cleanser Soap, 75 gm",
      "image": "Patanjali Haldi Chandan Kanti Body Cleanser Soap, 75 gm.jpeg",
      "quantity": 50,
      "price": 18
    },
    {
      "id": 33,
      "title": "Sri Sri Tattva Body Oil, 200 ml",
      "brand": "Sri Sri",
      "category": "self-care",
      "details": "Enrich your skin with the benefit of natural ingredients and essential oils that help repair and nourish the damaged skin. Sri Sri Tattva Body Oil is formulated using ingredients that make the skin healthy and glowing. The unique blend of oil and herbs improve skin conditions and effectively remove aging signs. Regular massaging gives multiple benefits to the skin. With the touch of nature that is gentle and nourishing, this body oil helps soothe your skin.",
      "tags": "Sri Sri Tattva Body Oil, 200 ml",
      "image": "Sri Sri Tattva Body Oil, 200 ml.jpeg",
      "quantity": 48,
      "price": 130
    },
    {
      "id": 34,
      "title": "Jiva Amla Shampoo, 200 ml",
      "brand": "Jiva Amla ",
      "category": "self-care",
      "details": "Jiva Amla Shampoo is the right shampoo if you are looking to keep your scalp fresh and cool throughout the entire day. It prevents hair loss, premature graying and dandruff. Amla [Emblica officinalis] is a wonder herb that has innate Ayurvedic properties that balances Pitta dosha. Jatamansi, Bhringraj, Shikakai are some of the many beneficial herbs in Jiva Alma Shampoo that keep your hair healthy and beautiful.",
      "tags": "Jiva Amla Shampoo, 200 ml",
      "image": "Jiva Amla Shampoo, 200 ml.jpeg",
      "quantity": 100,
      "price": 175
    },
    {
      "id": 35,
      "title": "Sri Sri Tattva Neem & Lemon Flavoured Kleanup Handwash, 300 ml Pump Bottle",
      "brand": "Sri Sri",
      "category": "self-care",
      "details": "Sri Sri Tattva Neem & Lemon Flavoured Kleanup Hand Wash is designed to kill germs and provide gentle care and moisturization to the hands. It contains the extracts of Neem, Lemon and Ushira which protect your skin and leaves a refreshing fragrance after use. Neem is known to possess antibacterial and anti-inflammatory properties that helps keep away germs and infections away from the skin. Lemon adds freshness and promotes hydration of the skin, while Ushira has a calming effect with a soothing aroma. Maintain personal hygiene and stay protected with the triple power of natural ingredients that are mild on the skin and harsh on germs.",
      "tags": "Sri Sri Tattva Neem & Lemon Flavoured Kleanup Handwash, 300 ml Pump Bottle",
      "image": "Sri Sri Tattva Neem & Lemon Flavoured Kleanup Handwash, 300 ml Pump Bottle.jpeg",
      "quantity": 50,
      "price": 121
    },
    {
      "id": 36,
      "title": "Sri Sri Tattva Swaccha Rose Flavoured Hand Sanitizer, 130 ml",
      "brand": "Sri Sri",
      "category": "self-care",
      "details": "Get protected from germs and microbes effectively with nature’s touch that keeps your hands soft and moisturized. Sri Sri Tattva Swaccha Rose Flavoured Hand Sanitiser is formulated with natural ingredients -Neem, Aloe Vera, and Ushira- that are soft on your hands and tough on the germs. Keep your hands germ-free with the nourishing and fragrant herbs. ",
      "tags": "Sri Sri Tattva Swaccha Rose Flavoured Hand Sanitizer, 130 ml",
      "image": "Sri Sri Tattva Swaccha Rose Flavoured Hand Sanitizer, 130 ml.jpeg",
      "quantity": 48,
      "price": 65
    },
    {
      "id": 37,
      "title": "Kamasutra Urge Men Deodorant Spray, 150 ml",
      "brand": "Kamasutra",
      "category": "self-care",
      "details": "Kamasutra Deodorant comes with an irresistible formula making you stand out in the crowd",
      "tags": "Kamasutra Urge Men Deodorant Spray, 150 ml",
      "image": "Kamasutra Urge Men Deodorant Spray, 150 ml.jpeg",
      "quantity": 49,
      "price": 105
    },
    {
      "id": 38,
      "title": "Himalaya Geriforte Syrup 200 ml",
      "brand": "Himalaya",
      "category": "medicine",
      "details": "The natural ingredients in Geriforte work synergistically to prevent free radical-induced oxidative damage to various organs.",
      "tags": "Himalaya Geriforte Syrup 200 ml",
      "image": "Himalaya Geriforte Syrup 200 ml.jpeg",
      "quantity": 50,
      "price": 125
    },
    {
      "id": 43,
      "title": "Eno Regular Flavoured Powder, 5 gm",
      "brand": "Eno",
      "category": "medicine",
      "details": "Eno helps in neutralizing the acid in your stomach. It gets to work in 6 seconds.",
      "tags": "Eno Regular Flavoured Powder, 5 gm",
      "image": "Eno Regular Flavoured Powder, 5 gm.jpeg",
      "quantity": 48,
      "price": 19
    },
    {
      "id": 44,
      "title": "Benadryl Cough Formula Syrup 150 ml",
      "brand": "Benadryl",
      "category": "medicine",
      "details": "Benadryl Syrup is used in the treatment of cough, and also, relieves allergy symptoms such as runny nose, stuffy nose, sneezing, watery eyes and congestion or stuffiness",
      "tags": "Benadryl Cough Formula Syrup 150 ml",
      "image": "Benadryl Cough Formula Syrup 150 ml.jpeg",
      "quantity": 50,
      "price": 115
    },
    {
      "id": 45,
      "title": "Zinda Tilismath Unani Medicine, 5 ml",
      "brand": "Zinda",
      "category": "medicine",
      "details": "Zinda Tilismath is a 100% herbal medicine, used to treat many common ailments like cold, cough, and more .",
      "tags": "Zinda Tilismath Unani Medicine, 5 ml",
      "image": "Zinda Tilismath Unani Medicine, 5 ml.jpeg",
      "quantity": 50,
      "price": 119
    },
    {
      "id": 46,
      "title": "Dee Snor Anti Snoring Syrup 100 ml",
      "brand": "Dee Snor",
      "category": "medicine",
      "details": "Dee Snor is the best Anti - Snoring Syrup which not only controls snoring but also gives relief from Asthma. It contains 100% Natural and Herbal ingredients like Kantakari, Vasa, Honey, Triphala, Aswagandha and Sankabhasma etc. A Product with zero side effects. Directions For use: Take 10ml daily [with out diluting with water] 30 minutes before going to bed for 60 days.",
      "tags": "Dee Snor Anti Snoring Syrup 100 ml",
      "image": "Dee Snor Anti Snoring Syrup 100 ml.jpeg",
      "quantity": 49,
      "price": 174
    },
    {
      "id": 47,
      "title": "Himalaya Himplasia, 30 Tablets",
      "brand": "Himalaya",
      "category": "medicine",
      "details": "Himalaya Himplasia Tablet is a formulation that promotes optimum prostate health, urogenital function, bladder function, and reproductive function. Himplasia is a non-hormonal herbal blend that helps maintain a healthy prostate and an effective reproductive function.",
      "tags": "Himalaya Himplasia, 30 Tablets",
      "image": "Himalaya Himplasia, 30 Tablets.jpeg",
      "quantity": 47,
      "price": 160
    },
    {
      "id": 48,
      "title": "Himalaya Punarnava, 60 Capsules",
      "brand": "Himalaya",
      "category": "medicine",
      "details": "It is an ayurvedic medicine, containing punarnava as an active ingredient that helps to support the urinary system, protect the kidney, soothe and calm the urinary tract.",
      "tags": "Himalaya Punarnava, 60 Capsules",
      "image": "Himalaya Punarnava, 60 Capsules.jpeg",
      "quantity": 50,
      "price": 152
    },
    {
      "id": 49,
      "title": "Himalaya Diabecon DS ,60 Tablets",
      "brand": "Himalaya",
      "category": "medicine",
      "details": "Himalaya diabecon DS tablet helps in the management of diabetes. It is a formulation of an ayurvedic medicine, which has antidiabetic properties. Gymnema, Indian kino tree, shilajeet plays a vital role.",
      "tags": "Himalaya Diabecon DS ,60 Tablets",
      "image": "Himalaya Diabecon DS ,60 Tablets.jpeg",
      "quantity": 48,
      "price": 152
    },
    {
      "id": 50,
      "title": "Mylab CoviSelf COVID-19 Rapid Antigen Self Test Kit",
      "brand": "Mylab",
      "category": "machine",
      "details": "Mylab CoviSelf COVID-19 Rapid Antigen Self Test Kit is designed to assist you in taking a safe rapid antigen test easily at the comfort of your home. Get your and your family’s immediate COVID-19-19 Rapid Antigen test done quickly and hassle-free with this self-assessing kit. Now you can get tested for COVID-19 in just 15 minutes with this test kit.",
      "tags": "Mylab CoviSelf COVID-19 Rapid Antigen Self Test Kit",
      "image": "Mylab CoviSelf COVID-19 Rapid Antigen Self Test Kit.jpeg",
      "quantity": 50,
      "price": 452
    },
    {
      "id": 51,
      "title": "Limcee Vitamin C 500 mg Orange Flavour Chewable, 15 Tablets",
      "brand": "ABBOTT",
      "category": "medicine",
      "details": "Limcee Vitamin C 500 mg Orange Flavour Chewable, 15 Tablets belongs to a class of medicines called nutritional supplements used to prevent and treat nutritional deficiencies and vitamin C deficiency. A nutritional deficiency occurs when the body does not absorb or get enough nutrients from food. Vitamins and minerals are necessary for body development and the prevention of diseases.",
      "tags": "Limcee Vitamin C 500 mg Orange Flavour Chewable, 15 Tablets",
      "image": "Limcee Vitamin C 500 mg Orange Flavour Chewable, 15 Tablets.jpeg",
      "quantity": 49,
      "price": 20
    },
    {
      "id": 52,
      "title": "GNC PRO Performance L-Carnitine 500 mg, 60 Capsules",
      "brand": "PRO",
      "category": "medicine",
      "details": "GNC PRO Performance L-Carnitine delivers 500 mg of important nutrients in each serving which helps in weight loss and facilitates muscle recovery. L-carnitine is a non-essential amino acid that can be synthesized in the body. Now get your daily dose of this essential nutrient and improve muscle growth and recovery as you consume these capsules.",
      "tags": "GNC PRO Performance L-Carnitine 500 mg, 60 Capsules",
      "image": "GNC PRO Performance L-Carnitine 500 mg, 60 Capsules.jpeg",
      "quantity": 60,
      "price": 1049
    }
  ]
}

db.json (after)
{
  "data": [
    {
      "id": 18,
      "title": "Omron Blood Pressure Monitor HEM-7121J",
      "brand": "Omron",
      "category": "machine",
      "details": "Omran B.P Monitor Hem-7121J is an automatic Blood Pressure monitoring device that is made with IntelliSense Technology for the comfortability of patient’s use. It indicates OK when the user wraps the cuff, ensuring that the right amount of pressure is applied to generate accurate and faster results. Now get precise and consistent measurements at your home so you can keep a track of your health easily.",
      "tags": "Omron Blood Pressure Monitor HEM-7121J , check",
      "image": "Blood Pressure.jpg",
      "quantity": 0,
      "price": 1759
    },
    {
      "id": 19,
      "title": "Omron Compressor Nebulizer Ne-C106",
      "brand": "Omron",
      "category": "machine",
      "details": "Now breathe freely and comfortably with Omron Compressor Nebulizer Ne-C106 that helps you to inhale your medications. It is specially designed so you can use it easily and is suitable for both adults and kids.",
      "tags": "Omron Compressor Nebulizer Ne-C106",
      "image": "Omron Compressor Nebulizer Ne-C106.jpeg",
      "quantity": 50,
      "price": 1492
    },
    {
      "id": 20,
      "title": "OneTouch Select Plus Simple Glucometer [FREE 10 strips + lancing device + 10 lancets]",
      "brand": "OneTouch",
      "category": "machine",
      "details": "OneTouch Select Plus Simple is a blood glucose monitoring system. OneTouch® Select Plus Simple® meter system. Simple to use, Accurate and virtually pain free.   OneTouch® is the #1 recommended brand by diabetologists in India* [*In a survey conducted in India in 2020 with 150 diabetologists].",
      "tags": "OneTouch Select Plus Simple Glucometer [FREE 10 strips + lancing device + 10 lancets], 1 Kit",
      "image": "OneTouch Select Plus Simple Glucometer [FREE 10 strips + lancing device + 10 lancets].jpeg",
      "quantity": 48,
      "price": 871
    },
    {
      "id": 21,
      "title": "Accu-Chek Active Blood Glucose Monitoring System With 10 Free Test Strips",
      "brand": "Accu-Chek",
      "category": "machine",
      "details": "Accu-Chek Active Blood Glucose Monitoring System allows accurate glucose measurement at home without any hassle. It is a self-testing device that is portable and easier to operate. Get the test results quicker that is easy to understand with this personalized glucose monitoring device.",
      "tags": "Accu-Chek Active Blood Glucose Monitoring System With 10 Free Test Strips",
      "image": "Accu-Chek Active Blood Glucose Monitoring System With 10 Free Test Strips.jpeg",
      "quantity": 50,
      "price": 1321
    },
    {
      "id": 22,
      "title": "Apollo Pharmacy Digital Flexible Thermometer",
      "brand": "Apollo",
      "category": "machine",
      "details": "The fast response Apollo Digital Thermometer has a high accuracy rate [+- .20 F], has an easy to read LCD display and comes with an long battery life of up to 200 hours Features  High Accuracy [+- .2 degree F] Liquid Crystal Display Memory for storing the last measured value Battery Life: Approx 200 hours Fast Response time [ 10-20 sec approx] Alarm Signal on measurement of temperature. Auto Shut-off.",
      "tags": "Apollo Pharmacy Digital Flexible Thermometer",
      "image": "Apollo Pharmacy Digital Flexible Thermometer.jpeg",
      "quantity": 50,
      "price": 100
    },
    {
      "id": 23,
      "title": "Romsons Respirometer SH-6082",
      "brand": "ROMSONS",
      "category": "machine",
      "details": "Let your lungs do healthy and efficient exercising with Romsons Respirometer SH-6082. It has a tri-ball setup that enables patients to perform breathing exercises on a step-up basis. Its light design is easy to handle and comes with a transparent body so you can keep checking your respiration performance. Now bring home this innovative breathing and lung apparatus and get started with your efficient breathing exercises.",
      "tags": "Romsons Respirometer SH-6082",
      "image": "Romsons Respirometer SH-6082.jpeg",
      "quantity": 50,
      "price": 275
    },
    {
      "id": 24,
      "title": "Prega News Pregnancy Test Card",
      "brand": "Prega",
      "category": "machine",
      "details": "Get pregnancy results in just 5 minutes with Prega News Pregnancy Test Card. It is specially designed for assessing pregnancy results at the comfort of your home with 3 drops of the urine sample. It comes with a sample well and result window that makes it easy for using and reading the results so you can detect whether or not you are pregnant super quick.",
      "tags": "Prega News Pregnancy Test Card",
      "image": "Prega News Pregnancy Test Card.jpeg",
      "quantity": 48,
      "price": 55
    },
    {
      "id": 26,
      "title": "Polymed Pulse Oximeter CMS50C",
      "brand": "Polymed",
      "category": "machine",
      "details": "Bring home the Polymed Pulse Oximeter CMS50C and experience the comfort of keeping track of your oxygen saturation levels. It is designed to let you conveniently monitor the SpO2 and pulse rate at the same time.",
      "tags": "Polymed Pulse Oximeter CMS50C",
      "image": "Polymed Pulse Oximeter CMS50C.jpeg",
      "quantity": 49,
      "price": 750
    },
    {
      "id": 27,
      "title": "Freestyle Libre Reader - Flash Glucose Monitoring System",
      "brand": "ABBOTT",
      "category": "machine",
      "details": "FreeStyle Libre Reader Glucose Monitoring System - The FreeStyle Libre system allows you to check your glucose with a painless one-second scan, instead of a finger prick.",
      "tags": "Freestyle Libre Reader - Flash Glucose Monitoring System",
      "image": "Freestyle Libre Reader - Flash Glucose Monitoring System.jpeg",
      "quantity": 48,
      "price": 4999
    },
    {
      "id": 28,
      "title": "Seni Air Classic Breathable Adult Diapers Medium",
      "brand": "Seni Air",
      "category": "self-care",
      "details": "Seni is the European brand of absorbent products and skin care solutions that won the trust of millions of incontinent patients as well as caregivers worldwide. Profound knowledge and a wealth of experience ensures maximum comfort of use and a specialist protection against skin disorders such as bedsores.",
      "tags": "Seni Air Classic Breathable Adult Diapers Medium",
      "image": "Seni Air Classic Breathable Adult Diapers Medium.jpeg",
      "quantity": 48,
      "price": 550
    },
    {
      "id": 29,
      "title": "Cipla Saslic DS Foaming Face Wash, 60 ml",
      "brand": "Cipla",
      "category": "self-care",
      "details": "Saslic DS Face Wash is a foaming face wash that contains the goodness of salicylic acid, encourages skin- cell replacement cycle",
      "tags": "Cipla Saslic DS Foaming Face Wash, 60 ml",
      "image": "Cipla Saslic DS Foaming Face Wash, 60 ml.jpg",
      "quantity": 50,
      "price": 435
    },
    {
      "id": 30,
      "title": "Cetaphil Gentle Skin Cleanser, 250 ml",
      "brand": "Cetaphil",
      "category": "self-care",
      "details": "Cetaphil Gentle Skin Cleanser is a mild, soap-free formulation that cleanses without irritation; leaves your skin soft and smooth",
      "tags": "Cetaphil Gentle Skin Cleanser, 250 ml",
      "image": "Cetaphil Gentle Skin Cleanser, 250 ml.jpeg",
      "quantity": 50,
      "price": 563
    },
    {
      "id": 31,
      "title": "Colgate Sensitive Plus Anticavity Toothpaste, 70 gm",
      "brand": "Colgate",
      "category": "self-care",
      "details": "hat is tooth sensitivity? Tooth sensitivity occurs when the enamel that protects our teeth gets thinner or when gum recession occurs, exposing the underlying surface, the dentin, thus reducing the protection to the root and nerves. When such teeth come in contact with something hot, cold, or sweet, sensations are carried directly to the nerves causing painful sensitivity.  Causes for enamel wear and tear: Aggressive brushing, Tooth grinding, Teeth erosion  Causes for gum erosion: Aggressive brushing, aging, gum disease Colgate sensitive plus toothpaste, with its exclusive Pro-Argin™ technology provides INSTANT and LASTING RELIEF from tooth sensitivity with regular use. It WORKS FROM THE FIRST USE* by helping block open tubules to protect sensitive teeth which build LONG-LASTING PROTECTION against sudden shocks of pain. Use it by applying the toothpaste directly on the sensitive teeth for INSTANT RELIEF.",
      "tags": "Colgate Sensitive Plus Anticavity Toothpaste, 70 gm",
      "image": "Colgate Sensitive Plus Anticavity Toothpaste, 70 gm.png",
      "quantity": 46,
      "price": 65
    },
    {
      "id": 32,
      "title": "Patanjali Haldi Chandan Kanti Body Cleanser Soap, 75 gm",
      "brand": "Patanjali",
      "category": "self-care",
      "details": "Pantajali haldi chandan kanti soap is intended for the face and body, comes with the goodness of natural ingredients such as haldi, chandan which helps in rejuvenating, nourishing and providing glow to skin.",
      "tags": "Patanjali Haldi Chandan Kanti Body Cleanser Soap, 75 gm",
      "image": "Patanjali Haldi Chandan Kanti Body Cleanser Soap, 75 gm.jpeg",
      "quantity": 50,
      "price": 18
    },
    {
      "id": 33,
      "title": "Sri Sri Tattva Body Oil, 200 ml",
      "brand": "Sri Sri",
      "category": "self-care",
      "details": "Enrich your skin with the benefit of natural ingredients and essential oils that help repair and nourish the damaged skin. Sri Sri Tattva Body Oil is formulated using ingredients that make the skin healthy and glowing. The unique blend of oil and herbs improve skin conditions and effectively remove aging signs. Regular massaging gives multiple benefits to the skin. With the touch of nature that is gentle and nourishing, this body oil helps soothe your skin.",
      "tags": "Sri Sri Tattva Body Oil, 200 ml",
      "image": "Sri Sri Tattva Body Oil, 200 ml.jpeg",
      "quantity": 48,
      "price": 130
    },
    {
      "id": 34,
      "title": "Jiva Amla Shampoo, 200 ml",
      "brand": "Jiva Amla ",
      "category": "self-care",
      "details": "Jiva Amla Shampoo is the right shampoo if you are looking to keep your scalp fresh and cool throughout the entire day. It prevents hair loss, premature graying and dandruff. Amla [Emblica officinalis] is a wonder herb that has innate Ayurvedic properties that balances Pitta dosha. Jatamansi, Bhringraj, Shikakai are some of the many beneficial herbs in Jiva Alma Shampoo that keep your hair healthy and beautiful.",
      "tags": "Jiva Amla Shampoo, 200 ml",
      "image": "Jiva Amla Shampoo, 200 ml.jpeg",
      "quantity": 100,
      "price": 175
    },
    {
      "id": 35,
      "title": "Sri Sri Tattva Neem & Lemon Flavoured Kleanup Handwash, 300 ml Pump Bottle",
      "brand": "Sri Sri",
      "category": "self-care",
      "details": "Sri Sri Tattva Neem & Lemon Flavoured Kleanup Hand Wash is designed to kill germs and provide gentle care and moisturization to the hands. It contains the extracts of Neem, Lemon and Ushira which protect your skin and leaves a refreshing fragrance after use. Neem is known to possess antibacterial and anti-inflammatory properties that helps keep away germs and infections away from the skin. Lemon adds freshness and promotes hydration of the skin, while Ushira has a calming effect with a soothing aroma. Maintain personal hygiene and stay protected with the triple power of natural ingredients that are mild on the skin and harsh on germs.",
      "tags": "Sri Sri Tattva Neem & Lemon Flavoured Kleanup Handwash, 300 ml Pump Bottle",
      "image": "Sri Sri Tattva Neem & Lemon Flavoured Kleanup Handwash, 300 ml Pump Bottle.jpeg",
      "quantity": 50,
      "price": 121
    },
    {
      "id": 36,
      "title": "Sri Sri Tattva Swaccha Rose Flavoured Hand Sanitizer, 130 ml",
      "brand": "Sri Sri",
      "category": "self-care",
      "details": "Get protected from germs and microbes effectively with nature’s touch that keeps your hands soft and moisturized. Sri Sri Tattva Swaccha Rose Flavoured Hand Sanitiser is formulated with natural ingredients -Neem, Aloe Vera, and Ushira- that are soft on your hands and tough on the germs. Keep your hands germ-free with the nourishing and fragrant herbs. ",
      "tags": "Sri Sri Tattva Swaccha Rose Flavoured Hand Sanitizer, 130 ml",
      "image": "Sri Sri Tattva Swaccha Rose Flavoured Hand Sanitizer, 130 ml.jpeg",
      "quantity": 48,
      "price": 65
    },
    {
      "id": 37,
      "title": "Kamasutra Urge Men Deodorant Spray, 150 ml",
      "brand": "Kamasutra",
      "category": "self-care",
      "details": "Kamasutra Deodorant comes with an irresistible formula making you stand out in the crowd",
      "tags": "Kamasutra Urge Men Deodorant Spray, 150 ml",
      "image": "Kamasutra Urge Men Deodorant Spray, 150 ml.jpeg",
      "quantity": 49,
      "price": 105
    },
    {
      "id": 38,
      "title": "Himalaya Geriforte Syrup 200 ml",
      "brand": "Himalaya",
      "category": "medicine",
      "details": "The natural ingredients in Geriforte work synergistically to prevent free radical-induced oxidative damage to various organs.",
      "tags": "Himalaya Geriforte Syrup 200 ml",
      "image": "Himalaya Geriforte Syrup 200 ml.jpeg",
      "quantity": 50,
      "price": 125
    },
    {
      "id": 43,
      "title": "Eno Regular Flavoured Powder, 5 gm",
      "brand": "Eno",
      "category": "medicine",
      "details": "Eno helps in neutralizing the acid in your stomach. It gets to work in 6 seconds.",
      "tags": "Eno Regular Flavoured Powder, 5 gm",
      "image": "Eno Regular Flavoured Powder, 5 gm.jpeg",
      "quantity": 48,
      "price": 19
    },
    {
      "id": 44,
      "title": "Benadryl Cough Formula Syrup 150 ml",
      "brand": "Benadryl",
      "category": "medicine",
      "details": "Benadryl Syrup is used in the treatment of cough, and also, relieves allergy symptoms such as runny nose, stuffy nose, sneezing, watery eyes and congestion or stuffiness",
      "tags": "Benadryl Cough Formula Syrup 150 ml",
      "image": "Benadryl Cough Formula Syrup 150 ml.jpeg",
      "quantity": 50,
      "price": 115
    },
    {
      "id": 45,
      "title": "Zinda Tilismath Unani Medicine, 5 ml",
      "brand": "Zinda",
      "category": "medicine",
      "details": "Zinda Tilismath is a 100% herbal medicine, used to treat many common ailments like cold, cough, and more .",
      "tags": "Zinda Tilismath Unani Medicine, 5 ml",
      "image": "Zinda Tilismath Unani Medicine, 5 ml.jpeg",
      "quantity": 50,
      "price": 119
    },
    {
      "id": 46,
      "title": "Dee Snor Anti Snoring Syrup 100 ml",
      "brand": "Dee Snor",
      "category": "medicine",
      "details": "Dee Snor is the best Anti - Snoring Syrup which not only controls snoring but also gives relief from Asthma. It contains 100% Natural and Herbal ingredients like Kantakari, Vasa, Honey, Triphala, Aswagandha and Sankabhasma etc. A Product with zero side effects. Directions For use: Take 10ml daily [with out diluting with water] 30 minutes before going to bed for 60 days.",
      "tags": "Dee Snor Anti Snoring Syrup 100 ml",
      "image": "Dee Snor Anti Snoring Syrup 100 ml.jpeg",
      "quantity": 49,
      "price": 174
    },
    {
      "id": 47,
      "title": "Himalaya Himplasia, 30 Tablets",
      "brand": "Himalaya",
      "category": "medicine",
      "details": "Himalaya Himplasia Tablet is a formulation that promotes optimum prostate health, urogenital function, bladder function, and reproductive function. Himplasia is a non-hormonal herbal blend that helps maintain a healthy prostate and an effective reproductive function.",
      "tags": "Himalaya Himplasia, 30 Tablets",
      "image": "Himalaya Himplasia, 30 Tablets.jpeg",
      "quantity": 47,
      "price": 160
    },
    {
      "id": 48,
      "title": "Himalaya Punarnava, 60 Capsules",
      "brand": "Himalaya",
      "category": "medicine",
      "details": "It is an ayurvedic medicine, containing punarnava as an active ingredient that helps to support the urinary system, protect the kidney, soothe and calm the urinary tract.",
      "tags": "Himalaya Punarnava, 60 Capsules",
      "image": "Himalaya Punarnava, 60 Capsules.jpeg",
      "quantity": 50,
      "price": 152
    },
    {
      "id": 49,
      "title": "Himalaya Diabecon DS ,60 Tablets",
      "brand": "Himalaya",
      "category": "medicine",
      "details": "Himalaya diabecon DS tablet helps in the management of diabetes. It is a formulation of an ayurvedic medicine, which has antidiabetic properties. Gymnema, Indian kino tree, shilajeet plays a vital role.",
      "tags": "Himalaya Diabecon DS ,60 Tablets",
      "image": "Himalaya Diabecon DS ,60 Tablets.jpeg",
      "quantity": 48,
      "price": 152
    },
    {
      "id": 50,
      "title": "Mylab CoviSelf COVID-19 Rapid Antigen Self Test Kit",
      "brand": "Mylab",
      "category": "machine",
      "details": "Mylab CoviSelf COVID-19 Rapid Antigen Self Test Kit is designed to assist you in taking a safe rapid antigen test easily at the comfort of your home. Get your and your family’s immediate COVID-19-19 Rapid Antigen test done quickly and hassle-free with this self-assessing kit. Now you can get tested for COVID-19 in just 15 minutes with this test kit.",
      "tags": "Mylab CoviSelf COVID-19 Rapid Antigen Self Test Kit",
      "image": "Mylab CoviSelf COVID-19 Rapid Antigen Self Test Kit.jpeg",
      "quantity": 50,
      "price": 452
    },
    {
      "id": 51,
      "title": "Limcee Vitamin C 500 mg Orange Flavour Chewable, 15 Tablets",
      "brand": "ABBOTT",
      "category": "medicine",
      "details": "Limcee Vitamin C 500 mg Orange Flavour Chewable, 15 Tablets belongs to a class of medicines called nutritional supplements used to prevent and treat nutritional deficiencies and vitamin C deficiency. A nutritional deficiency occurs when the body does not absorb or get enough nutrients from food. Vitamins and minerals are necessary for body development and the prevention of diseases.",
      "tags": "Limcee Vitamin C 500 mg Orange Flavour Chewable, 15 Tablets",
      "image": "Limcee Vitamin C 500 mg Orange Flavour Chewable, 15 Tablets.jpeg",
      "quantity": 49,
      "price": 20
    },
    {
      "id": 52,
      "title": "GNC PRO Performance L-Carnitine 500 mg, 60 Capsules",
      "brand": "PRO",
      "category": "medicine",
      "details": "GNC PRO Performance L-Carnitine delivers 500 mg of important nutrients in each serving which helps in weight loss and facilitates muscle recovery. L-carnitine is a non-essential amino acid that can be synthesized in the body. Now get your daily dose of this essential nutrient and improve muscle growth and recovery as you consume these capsules.",
      "tags": "GNC PRO Performance L-Carnitine 500 mg, 60 Capsules",
      "image": "GNC PRO Performance L-Carnitine 500 mg, 60 Capsules.jpeg",
      "quantity": 60,
      "price": 1049
    }
  ]
}

db.json (diff)
@@ -1,17 +1,6 @@
 {
   "data": [
     {
-      "id": 15,
-      "title": "1Accu-Chek Active Glucometer Test Strips Box Of 50",
-      "brand": "Accu-Chek",
-      "category": "machine",
-      "details": "The blood sugar levels in your body can be easily checked with Accu-Chek Active Strips. These are tested for accuracy, are easy to use daily and no manual coding is required. You can simply insert a test strip, collect a small blood sample on it, allow it to get absorbed and read your blood glucose result from the display. Accu-Chek Glucometer Test Strips can be used by patients suffering from Type 1 and Type 2 diabetes.  You must not use the Accu-Chek Instant Glucometer Strips beyond the expiry date given on the pack. Accu-Chek Active allows you to double-check and verify the displayed result after your test.",
-      "tags": "Accu-Chek Active Glucometer Test Strips Box Of 50 , machine ,blood glucose test strips",
-      "image": "Strips.jpg",
-      "quantity": 50,
-      "price": "800"
-    },
-    {
       "id": 18,
       "title": "Omron Blood Pressure Monitor HEM-7121J",
       "brand": "Omron",
@@ -19,7 +8,7 @@
       "details": "Omran B.P Monitor Hem-7121J is an automatic Blood Pressure monitoring device that is made with IntelliSense Technology for the comfortability of patient’s use. It indicates OK when the user wraps the cuff, ensuring that the right amount of pressure is applied to generate accurate and faster results. Now get precise and consistent measurements at your home so you can keep a track of your health easily.",
       "tags": "Omron Blood Pressure Monitor HEM-7121J , check",
       "image": "Blood Pressure.jpg",
-      "quantity": 49,
+      "quantity": 0,
       "price": 1759
     },
     {
